{
  "name": "back-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node-dev dist/server.js",
    "build": "webpack",
    "build-dev": "webpack --watch --progress",
    "lint": "tsc && eslint . --config ../../../.eslintrc --ext .tsx,.ts"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/commander": "^2.12.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/memoizee": "^0.4.4",
    "antd": "^4.6.1",
    "apollo-server-express": "^2.12.0",
    "aws-sdk": "^2.713.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "circular-json": "^0.5.9",
    "commander": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.1.1",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "memoizee": "^0.4.14",
    "moment": "^2.27.0",
    "mongodb-client-encryption": "^1.1.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.6.0",
    "object-sizeof": "^1.6.1",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-joyride": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6",
    "unique-names-generator": "^4.4.0",
    "webpack": "^5.20.0"
  },
  "devDependencies": {
    "@gepick/database": "^1.0.0",
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "husky": "^4.2.5",
    "node-dev": "^4.0.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
